BDPractice2211/Pages/AdminPage.xaml

<Page x:Class="BDPractice2211.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDPractice2211.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name"></TextBlock>
            <TextBox x:Name="tbName"></TextBox>
            <TextBlock Text="Info"></TextBlock>
            <TextBox x:Name="tbInfo"></TextBox>
            <TextBlock Text="Cost"></TextBlock>
            <TextBox x:Name="tbCost"></TextBox>
            <Button x:Name="btnSelect" Content="Select" Click="ImageSelectionButtonClick"></Button>
            <Button Content="Save" Click="SaveMaterialClick"></Button>
            <Button Content="Go to recept creation page" Click="GoToReceptCreationPage"></Button>
            <Button Content="Go to meal creation page" Click="GoToMealCreationPage"></Button>
        </StackPanel>
    </Grid>
</Page>
