BDPractice2211/Pages/MealCreationPage.xaml

<Page x:Class="BDPractice2211.Pages.MealCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BDPractice2211.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MealCreationPage" Background="White">

    <Grid>
        <StackPanel>
            <TextBlock Text="Name of meal"></TextBlock>
            <TextBox x:Name="tbNameOfMeal"></TextBox>
            <ScrollViewer>
                <ListView x:Name="lvRecepts" SelectionChanged="ReceptSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Recept_Photo}" Width="150"></Image>
                                <TextBlock Text="{Binding Info}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <TextBlock Text="Needed ingridients"></TextBlock>
            <ComboBox Name="cbNeededIngridients">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="100" Source="{Binding BytePhoto}"></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add meal!" Click="MealAddButton"></Button>
        </StackPanel>
    </Grid>
</Page>
